Args=--no-fallback \
       --allow-incomplete-classpath \
       --initialize-at-build-time=org.postgresql.Driver,\
          java.sql.DriverManager,\
          org.postgresql.util.SharedTimer,\
          org.hibernate.tuple.GenerationTiming$1,\
          org.hibernate.tuple.GenerationTiming$2,\
          org.hibernate.tuple.GenerationTiming$3,\
          org.springframework.jdbc.datasource.ConnectionProxy,\
          jdk.xml.internal.SecuritySupport,\
          org.jboss.logging,org.hibernate.internal.CoreMessageLogger$logger,\
          org.hibernate.internal,\
          com.sun.org.apache.xerces.internal.impl.XMLEntityManager,\
          com.sun.org.apache.xerces.internal.xni.NamespaceContext,\
          com.sun.org.apache.xerces.internal.impl.XMLEntityManager$EncodingInfo,\
          com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl,\
          com.sun.org.apache.xerces.internal.impl.XMLScanner,\
          com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor,\
          com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator,\
          com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl,\
          com.sun.org.apache.xerces.internal.impl.XMLEntityScanner,\
          com.sun.org.apache.xerces.internal.impl.XMLVersionDetector,\
          com.sun.org.apache.xerces.internal.util.XMLChar,\
          jdk.xml.internal.JdkXmlUtils,\
          com.sun.org.apache.xerces.internal.util.PropertyState,\
          com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDValidator,\
          com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl,\
          com.sun.org.apache.xerces.internal.util.XMLSymbols,\
          com.sun.org.apache.xerces.internal.util.FeatureState,\
          com.sun.org.apache.xerces.internal.impl.Constants,\
          com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl,\
          com.sun.xml.internal.stream.util.ThreadLocalBufferAllocator,\
          com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl,\
          org.hibernate.jmx,org.hibernate.query,\
          org.joda.time,\
          org.glassfish.jersey.message \
       --initialize-at-run-time=sun.security.pkcs11.wrapper.PKCS11,\
          sun.security.pkcs11.Secmod,\
          io.micronaut.http.bind.binders.ContinuationArgumentBinder\
       -H:IncludeResources=application.yml|logback.xml|import.sql \
       -H:Name=server \
       -H:-AllowVMInspection \
       -H:Class=io.micronaut.function.aws.runtime.MicronautLambdaRuntime
#,org.jlib.cloud.aws.lambda.logback.AwsLambdaAppender,net.logstash.logback.composite.loggingevent.LogLevelJsonProvider,net.logstash.logback.composite.JsonProviders,net.logstash.logback.composite.loggingevent.CallerDataJsonProvider,net.logstash.logback.composite.loggingevent.LoggingEventFormattedTimestampJsonProvider,net.logstash.logback.composite.FormattedTimestampJsonProvider,net.logstash.logback.composite.loggingevent.StackTraceJsonProvider,net.logstash.logback.composite.AbstractFieldJsonProvider,net.logstash.logback.encoder.CompositeJsonEncoder,net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder,net.logstash.logback.composite.loggingevent.MessageJsonProvider,net.logstash.logback.composite.loggingevent.ContextNameJsonProvider,net.logstash.logback.composite.AbstractJsonProvider,net.logstash.logback.composite.loggingevent.MdcJsonProvider,net.logstash.logback.composite.loggingevent.ArgumentsJsonProvider,net.logstash.logback.composite.loggingevent.LoggerNameJsonProvider,net.logstash.logback.composite.loggingevent.LoggingEventJsonProviders,net.logstash.logback.composite.loggingevent.ThreadNameJsonProvider,net.logstash.logback.composite.CompositeJsonFormatter,net.logstash.logback.composite.loggingevent.LoggingEventCompositeJsonFormatter,net.logstash.logback.Logback11Support
#       --initialize-at-build-time=io.netty.util.internal.logging.Log4J2Logger \
#       --initialize-at-build-time=org.apache.logging.log4j.spi.ExtendedLoggerWrapper \
#       --initialize-at-build-time=org.apache.logging.log4j.spi.AbstractLogger \
#       --initialize-at-build-time=org.apache.logging.log4j.core.Logger \
#       --initialize-at-build-time=org.apache.logging.log4j.message.ReusableMessageFactory \
#       --initialize-at-build-time=org.apache.logging.log4j.Level \
