# applications-exemplo

./: README.md  applications-exemplo-OB-391.patch
bank-server/: LICENSE.MD  build.gradle  gradle.properties  version.properties
bank-server/main/: application.yml  signing.jwks
bank-server/src/main/java/com/raidiam/trustframework/bank/: SwaggerIntrospectionConfig.java
bank-server/src/main/java/com/raidiam/trustframework/bank/auth/: SimpleAuthorisation.java
bank-server/src/main/java/com/raidiam/trustframework/bank/controllers/: AccountController.java  CodecExceptionHandler.java  ConsentController.java  PaymentController.java
bank-server/src/main/java/com/raidiam/trustframework/bank/db/: DbInitHandler.java
bank-server/src/main/java/com/raidiam/trustframework/bank/domain/: AccountEntity.java  ConsentAccountIdEntity.java  ConsentEntity.java  ConsentPermissionEntity.java  CreditorAccountEntity.java  CreditorEntity.java  DebtorAccountEntity.java  LinkedAccountType.java  LoggedInUserEntity.java  PaymentConsentEntity.java  PaymentConsentPaymentEntity.java  PixPaymentEntity.java  PixPaymentPaymentEntity.java  PrivateAccountEntity.java
bank-server/src/main/java/com/raidiam/trustframework/bank/fapi/: FapiInteractionFilter.java  JwtRequestFilter.java
bank-server/src/main/java/com/raidiam/trustframework/bank/handlers/: TrustframeworkExceptionHandler.java
bank-server/src/main/java/com/raidiam/trustframework/bank/jwt/: AbstractJwtBinder.java  DefaultJwksFetcher.java  PaymentConsentJwtBinder.java
bank-server/src/main/java/com/raidiam/trustframework/bank/repository/: AccountRepository.java  ConsentAccountIdRepository.java  ConsentPermissionsRepository.java  PaymentConsentRepository.java  PixPaymentRepository.java  PrivateAccountRepository.java
bank-server/src/main/java/com/raidiam/trustframework/bank/services/: AccountsService.java  BaseBankService.java  BlankSecurityService.java  ConsentService.java  PaymentsService.java
bank-server/src/main/java/com/raidiam/trustframework/bank/utils/: BankLambdaUtils.java  JwtSigner.java  MapToLocalDateConverter.java
bank-server/src/main/java/db/migration/: AbstractTestableMigration.java  V6__ConsentIdMigration.java
bank-server/src/main/resources/: logback.xml
bank-server/src/test/groovy/com/raidiam/trustframework/bank/: AccountEntitySpec.groovy  AuthHelper.groovy  EndToEndFunctionalSpec.groovy  SimpleAuthorisationSpec.groovy  TestAuthFetcher.groovy  TestDataFactory.groovy  TestJwtSigner.groovy
bank-server/src/test/groovy/com/raidiam/trustframework/bank/controllers/: AccountControllerSpec.groovy  ConsentControllerSpec.groovy  ConsentFactory.groovy  PaymentControllerSpec.groovy
bank-server/src/test/groovy/com/raidiam/trustframework/bank/jwt/: PaymentConsentJwtBinderSpec.groovy  PixPaymentJwtBinderSpec.groovy
bank-server/src/test/groovy/com/raidiam/trustframework/bank/repository/: AccountRepositorySpec.groovy  ConsentPermissionsRepositorySpec.groovy  ConsentRepositorySpec.groovy
bank-server/src/test/groovy/com/raidiam/trustframework/bank/services/: AccountServiceSpec.groovy  ConsentServiceSpec.groovy  DefaultCnpjVerifierSpec.groovy  PaymentsServiceSpec.groovy
bank-server/src/test/resources/: application-db.yml  application.yml  bad.jwks  import.sql  test.jwks
mock-bank/bank-server-lambdas/: README.md  build.gradle  gradle.properties  settings.gradle
mock-bank/bank-server-lambdas/src/main/graal/: reflect.json
mock-bank/bank-server-lambdas/src/main/java/com/raidiam/trustframework/bank/: Application.java  StreamLambdaHandler.java  SwaggerIntrospectionConfig.java
mock-bank/bank-server-lambdas/src/main/java/db/migration/: V6__ConsentIdMigration.java  V7__MigrateExistingPermissions.java
mock-bank/bank-server-lambdas/src/main/resources/: application.yml  logback.xml
mock-bank/bank-server-lambdas/src/main/resources/db/dataloading/: R__populationmethods.sql  R__write_data.sql
mock-bank/bank-server-lambdas/src/main/resources/db/migration/: V10__add_enrollment_risk_signals_table.sql  V10__add_payment_consent_details_table.sql  V11__add_jti_table.sql  V11__added_consent_extension.sql  V12__adding_contracts_tables.sql  V13__added_fido_jwk_table.sql  V14__add_enrollment_fido_sign_options_table.sql  V15__add_accounts_entities.sql  V16__add_owner_ids.sql  V17__added_tax_exempt_product.sql  V17__fix_user_situation.sql  V18__added_voucher_payment_indicator.sql  V18__fix_consent_accounts_relation.sql  V19__add_customer_records.sql  V1__bank_db_init.sql  V20__added_payment_consent_payments_v4_columns.sql  V20__fix_contracts_table.sql  V21__add_account_transactions_table.sql  V22__add_username.sql  V24__fix_payment_consent.sql  V25__added_post_consents_exnteds_v3_fields.sql  V25__fix_credit_rard_transaction.sql  V26__multiple_business_cnpjs.sql  V27__add_user_sub.sql  V29__create_exchanges_operation_events.sql  V2__add_pix_payment.sql  V2__use_obb_consents.sql  V30__create_exchanges_foreign_parties.sql  V31__added_ibge_town_code.sql  V32__added_account_transaction_date_time.sql  V33__remove_exchanges_foreign_parties.sql  V34__variable_income_broker_changes.sql  V35__add_personal_financial_relations.sql  V36__create_client_webhook_uri.sql  V4__add_linked_account_ids.sql  V5__add_consent_id_temp_column.sql  V5__add_reject_reason_payment_consent.sql  V7__add_account_holder_investments.sql  V8__add_enrollment_table.sql  V8__rename_new_consent_id.sql  (+1 more)
mock-bank/bank-server-lambdas/src/test/groovy/com/raidiam/trustframework/bank/: AccountEntitySpec.groovy  AuthHelper.groovy  CleanupLocalStackSpecification.groovy  CleanupSpecification.groovy  DateFormatSpec.groovy  DumpDbSchemaSpec.groovy  TestJwtSigner.groovy  (+10 more)
mock-bank/bank-server-lambdas/src/test/resources/: application-db-with-preload.yml  application-db.yml  application.yml  createConsent_bad_date.json  import.sql
mock-bank/bank-swagger/: README.md  build.gradle  gradle.properties  settings.gradle  swagger.yaml
mock-bank/bank-swagger/templates/: model.mustache  pojo.mustache
mock-bank/bank-swagger/tmp/: api.ts  base.ts  configuration.ts  index.ts  package-lock.json  package.json
(+584 files in other folders)
